
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001261

Program Header:
0x70000001 off    0x00018c9c vaddr 0x08008c9c paddr 0x08008c9c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008ca4 memsz 0x00008ca8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008ca8 align 2**16
         filesz 0x000008d4 memsz 0x000008d4 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x0000371c flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008bac  080000f0  080000f0  000100f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08008c9c  08008c9c  00018c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  08008ca4  08008ca4  00018ca4  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  5 .data         000008d4  20000800  08008ca8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00002648  200010d4  200010d4  00030000  2**3
                  ALLOC
  7 .debug_info   0001d3b6  00000000  00000000  000210d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00006790  00000000  00000000  0003e48a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00010742  00000000  00000000  00044c1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000f50  00000000  00000000  00055360  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000012f0  00000000  00000000  000562b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000087e7  00000000  00000000  000575a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003d9f  00000000  00000000  0005fd87  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000058  00000000  00000000  00063b26  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00063b7e  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000022b8  00000000  00000000  00063bb0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08008c9c l    d  .ARM.exidx	00000000 .ARM.exidx
08008ca4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010d4 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004050 l     F .text	0000003c ThreadModbusSerial
08004090 l     F .text	00000028 ThreadButton
080040c0 l     F .text	00000074 ThreadRFM
08004140 l     F .text	000000b4 enc_fix_error
08004200 l     F .text	00000034 ThreadBlink
08004240 l     F .text	0000004c network_send
08004290 l     F .text	000001e0 network_thread
08004470 l     F .text	00000044 uart_thread
080044c0 l     F .text	0000001c rxend
080044e0 l     F .text	0000000c rfm_int
080044f0 l     F .text	0000000c enc_int
08004500 l     F .text	0000000c button_int
20001b18 l     O .bss	000002b8 uart_wa
20000800 l     O .data	00000004 rfm_int_event
20001dd0 l     O .bss	00000010 mtx
20001de0 l     O .bss	000004b8 waThreadModbusSerial
08008990 l     O .text	00000098 extcfg
20002298 l     O .bss	00000010 rxbuf
20000808 l     O .data	00000004 enc_int_es
2000080c l     O .data	00000004 button_int_event
200022c8 l     O .bss	000004b8 waThreadBlink
200027b0 l     O .bss	000008b8 network_wa
20003068 l     O .bss	000002b8 waThreadRFM
2000083c l     O .data	00000020 uart_cfg_1
20003328 l     O .bss	000002b8 waThreadButton
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001384 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010d4 l     O .bss	00000034 mainthread.4673
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001740 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001e30 l     F .text	0000000c tm_start
08001e40 l     F .text	0000002c tm_stop
200011f4 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200011f8 l     O .bss	00000038 dma_isr_redir
20001230 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
080026e0 l     F .text	0000000a spi_lld_serve_tx_interrupt
080026f0 l     F .text	00000074 spi_lld_serve_rx_interrupt
2000123c l     O .bss	00000002 dummytx
200012a0 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 uart_lld.c
08002a00 l     F .text	0000003c set_rx_idle_loop
08002a40 l     F .text	00000046 usart_stop
08002a90 l     F .text	00000056 uart_lld_serve_tx_end_irq
08002af0 l     F .text	00000060 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 uip.c
08002d90 l     F .text	00000050 chksum
08002de0 l     F .text	0000003c upper_layer_chksum
08002e80 l     F .text	0000002c uip_add_rcv_nxt
2000145a l     O .bss	00000002 ipid
20001462 l     O .bss	00000002 tmp16
20001a58 l     O .bss	00000004 iss
20001a68 l     O .bss	00000002 lastport
20001aa0 l     O .bss	00000001 c
20001aac l     O .bss	00000001 opt
00000000 l    df *ABS*	00000000 uip_arp.c
08003bf0 l     F .text	00000114 uip_arp_update.constprop.0
20001aad l     O .bss	00000001 i
20001aae l     O .bss	00000001 tmpage
20001ab0 l     O .bss	00000060 arp_table
08008980 l     O .text	00000006 broadcast_ethaddr
20001b10 l     O .bss	00000001 c
20001b11 l     O .bss	00000001 arptime
20001b14 l     O .bss	00000004 ipaddr
00000000 l    df *ABS*	00000000 evtimer.c
08003fe0 l     F .text	00000028 tmrcb
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 enc.c
08004510 l     F .text	00000022 enc_write_data.isra.0
08004540 l     F .text	0000003e enc_set_bank
08004580 l     F .text	0000002c enc_register_write
080045b0 l     F .text	00000036 enc_buffer_write.isra.1
080045f0 l     F .text	00000034 enc_read.isra.2
08004630 l     F .text	00000038 enc_register_read
00000000 l    df *ABS*	00000000 rfm.c
08004a10 l     F .text	0000003a rfm_write.isra.0
08004a50 l     F .text	00000036 rfm_read.isra.1
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 modbus_tcp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vsprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 vfprintf.c
08008b00 l     O .text	00000010 blanks.6795
08008b60 l     O .text	00000010 zeroes.6796
00000000 l    df *ABS*	00000000 dtoa.c
08006f00 l     F .text	00000132 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
2000109c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mprec.c
08008c90 l     O .text	0000000c p05.5269
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000860 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
2000371c l       .bss	00000000 __heap_base__
08008ca8 l       .stacks	00000000 _etext
20005000 l       *ABS*	00000000 __heap_end__
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
2000371c l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08008940 g     O .text	0000003c pal_default_config
08002280 g     F .text	00000024 Vector58
080024c0 g     F .text	00000028 VectorE8
08002370 g     F .text	0000006c Vector9C
08000be4 g     F .text	00000012 .hidden __aeabi_dcmple
080014d0 g     F .text	00000046 nvicEnableVector
08000cd0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
08001360  w    F .text	00000002 VectorAC
08001a70 g     F .text	0000000e chThdExit
08001600 g     F .text	00000050 chSysTimerHandlerI
08001c20 g     F .text	00000022 chEvtBroadcastFlagsI
08001810 g     F .text	00000044 chSchGoSleepTimeoutS
08000b20 g     F .text	0000007a .hidden __cmpdf2
08000b20 g     F .text	0000007a .hidden __eqdf2
08000d10 g     F .text	000002a0 .hidden __divdi3
08001a90 g     F .text	00000078 chMtxLockS
080022b0 g     F .text	00000024 Vector5C
08002560 g     F .text	00000098 ext_lld_channel_enable
08002920 g     F .text	00000010 spi_lld_select
08000684 g     F .text	0000005a .hidden __floatdidf
08001360  w    F .text	00000002 NMIVector
08004f70 g     F .text	00000018 vsprintf
08002080 g     F .text	0000003c dmaInit
08004730 g     F .text	00000004 enc_read_REG
08004010 g     F .text	00000024 evtStart
08005650 g     F .text	00000002 __malloc_unlock
08001360  w    F .text	00000002 Vector8C
20001458 g     O .bss	00000002 uip_len
2000279c g     O .bss	00000004 uartTp
20001a98 g     O .bss	00000006 uip_ethaddr
08005570 g     F .text	000000ca memmove
08002e20 g     F .text	00000058 uip_add32
08001360  w    F .text	00000002 VectorDC
080080d0 g     F .text	0000004c _Balloc
08004c90 g     F .text	00000044 senddbgmsg
08000000 g     O startup	000000ec _vectors
080013e0 g     F .text	00000008 _port_lock
080017e0 g     F .text	00000028 chSchGoSleepS
08000b10 g     F .text	0000008a .hidden __gtdf2
20001234 g     O .bss	00000008 EXTD1
080013f0 g     F .text	00000008 _port_unlock
08002d20 g     F .text	00000042 uart_lld_start_receive
08000bac g     F .text	00000010 .hidden __aeabi_cdcmple
08001360  w    F .text	00000002 VectorC8
20003320 g     O .bss	00000004 tp2
08002930 g     F .text	00000010 spi_lld_unselect
080029a0 g     F .text	00000054 spi_lld_receive
08001860 g     F .text	00000060 chSchWakeupS
080024f0 g     F .text	00000056 ext_lld_exti_irq_enable
08002c00 g     F .text	000000ec uart_lld_start
08002f40 g     F .text	00000c64 uip_process
080017a0 g     F .text	00000010 _scheduler_init
08004c70 g     F .text	00000018 rfm_receive_start
08001950 g     F .text	00000018 chSchRescheduleS
080019c0 g     F .text	0000005c chThdCreateStatic
08001360  w    F .text	00000002 Vector94
08004d00 g     F .text	00000060 isValid
08001ed0 g     F .text	00000018 uartStart
08001360  w    F .text	00000002 VectorA8
08000280 g     F .text	000000ec memcpy
08000b9c g     F .text	00000020 .hidden __aeabi_cdrcmple
08001360  w    F .text	00000002 VectorB4
08005a20 g     F .text	000014e0 _svfprintf_r
08000614 g     F .text	00000022 .hidden __floatsidf
08000b18 g     F .text	00000082 .hidden __ltdf2
20001aa8 g     O .bss	00000004 uip_sappdata
08000c70 g     F .text	00000000 .hidden __aeabi_uldivmod
080017b0 g     F .text	0000002c chSchReadyI
20001a64 g     O .bss	00000004 uip_acc32
080000ec g       startup	00000000 __fini_array_end
08001370  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002eb0 g     F .text	00000020 uip_ipchksum
08008730 g     F .text	00000050 __fpclassifyd
080016b0 g     F .text	00000018 _vt_init
200035e8 g     O .bss	00000100 modbusSerialBuffer
08001da0 g     F .text	00000010 spiUnselect
08001f90 g     F .text	00000028 Vector74
08008b90 g     O .text	000000c8 __mprec_tens
08001cc0 g     F .text	00000028 halInit
200010d4 g       .bss	00000000 _bss_start
080018c0 g     F .text	00000044 chSchDoRescheduleBehind
200036f0 g     O .bss	00000004 __malloc_top_pad
08001360  w    F .text	00000002 UsageFaultVector
08002bd0 g     F .text	0000002c uart_lld_init
08001360  w    F .text	00000002 DebugMonitorVector
080005f4 g     F .text	0000001e .hidden __aeabi_ui2d
08002f10 g     F .text	00000028 uip_listen
080080c0 g     F .text	00000008 _localeconv_r
08008280 g     F .text	00000012 __i2b
08000370 g     F .text	00000000 .hidden __aeabi_drsub
08001360  w    F .text	00000002 Vector40
08004040 g     F .text	0000000a _sbrk_r
08001260 g     F .text	000000fc ResetHandler
08001360  w    F .text	00000002 VectorBC
08001d10 g     F .text	00000018 extStart
080046f0 g     F .text	00000022 enc_bit_clr
08000bd0 g     F .text	00000012 .hidden __aeabi_dcmplt
080013b0 g     F .text	00000030 _port_init
200036ec g     O .bss	00000004 __malloc_max_sbrked_mem
08002180 g     F .text	0000006c hal_lld_init
08000638 g     F .text	0000003a .hidden __extendsfdf2
08000934 g     F .text	000001d0 .hidden __aeabi_ddiv
0800037c g     F .text	00000276 .hidden __adddf3
08002770 g     F .text	00000068 spi_lld_init
080006e0 g     F .text	00000254 .hidden __aeabi_dmul
08001a40 g     F .text	00000030 chThdExitS
08001d00 g     F .text	0000000a extObjectInit
20001a60 g     O .bss	00000001 uip_flags
08005660 g     F .text	000003c0 _realloc_r
08000fb0 g     F .text	00000290 .hidden __udivdi3
08008c60 g     O .text	00000028 __mprec_bigtens
080005f4 g     F .text	0000001e .hidden __floatunsidf
08008540 g     F .text	00000046 __mcmp
080046c0 g     F .text	00000022 enc_bit_set
08001360  w    F .text	00000002 PendSVVector
080016d0 g     F .text	00000038 chVTSetI
08002310 g     F .text	00000024 Vector64
2000371c g       .bss	00000000 _bss_end
08001250  w    F .text	00000002 _default_exit
08004a90 g     F .text	000001d4 rfm_init
08001e10 g     F .text	00000006 spiAcquireBus
080081e0 g     F .text	00000040 __hi0bits
08001360  w    F .text	00000002 VectorCC
08000c20 g     F .text	0000004e .hidden __fixdfsi
08001360  w    F .text	00000002 Vector54
08001360  w    F .text	00000002 Vector98
200022a8 g     O .bss	0000001c arp_evt
20002780 g     O .bss	0000001c per_evt
08002b50 g     F .text	00000080 VectorD8
0800037c g     F .text	00000276 .hidden __aeabi_dadd
08001360  w    F .text	00000002 Vector24
08000b18 g     F .text	00000082 .hidden __ledf2
08001b10 g     F .text	00000010 chMtxLock
080027e0 g     F .text	000000d4 spi_lld_start
080083e0 g     F .text	0000009c __pow5mult
08000674 g     F .text	0000006a .hidden __aeabi_ul2d
08001970 g     F .text	00000014 chSchDoReschedule
080015b0 g     F .text	0000004c chSysInit
20000804 g     O .data	00000004 send_req_event
08001a20 g     F .text	00000014 chThdSleep
08001ef0 g     F .text	00000016 uartStartSend
08001650 g     F .text	00000024 prio_insert
080088e0 g     O .text	00000054 _stm32_dma_streams
08002050 g     F .text	00000028 Vector84
08001cf0 g     F .text	00000004 extInit
08001480 g     F .text	00000016 SysTickVector
08001d40 g     F .text	00000010 spiObjectInit
20001240 g     O .bss	00000030 SPID1
08000c0c g     F .text	00000012 .hidden __aeabi_dcmpgt
080021f0 g     F .text	00000090 stm32_clock_init
080054d0 g     F .text	00000092 memchr
08002670 g     F .text	0000006c _pal_lld_init
08007f20 g     F .text	00000198 _free_r
08000bf8 g     F .text	00000012 .hidden __aeabi_dcmpge
08001360  w    F .text	00000002 BusFaultVector
08004670 g     F .text	00000048 enc_reset
08000378 g     F .text	0000027a .hidden __aeabi_dsub
08001360  w    F .text	00000002 VectorD0
20001098 g     O .data	00000004 __malloc_sbrk_base
08000674 g     F .text	0000006a .hidden __floatundidf
08001b20 g     F .text	00000034 chMtxTryLock
08008480 g     F .text	000000bc __lshift
08008780 g     F .text	00000100 __ssprint_r
08004740 g     F .text	000000da enc_packet_send
08002550 g     F .text	0000000c ext_lld_init
08002490 g     F .text	00000028 VectorE4
08001360  w    F .text	00000002 VectorC0
20000820 g     O .data	0000001c encST
08001eb0 g     F .text	00000004 uartInit
080014a0 g     F .text	00000010 _port_switch
080082a0 g     F .text	0000013c __multiply
200036f4 g     O .bss	00000028 __malloc_current_mallinfo
08008670 g     F .text	000000ba __d2b
08001390 g     F .text	00000014 SVCallVector
08001240  w    F .text	00000002 __late_init
080028c0 g     F .text	00000054 spi_lld_stop
200011d0 g     O .bss	00000010 vtlist
08001360  w    F .text	00000002 HardFaultVector
08001400 g     F .text	00000074 _port_irq_epilogue
20001a54 g     O .bss	00000004 uip_appdata
200035e0 g     O .bss	00000001 rfm69_condition
200012c0 g     O .bss	00000004 uip_conn
08000614 g     F .text	00000022 .hidden __aeabi_i2d
20001270 g     O .bss	00000030 SPID2
08000d00  w    F .text	00000002 .hidden __aeabi_ldiv0
08000934 g     F .text	000001d0 .hidden __divdf3
200012c4 g     O .bss	00000190 uip_conns
20000c8c g     O .data	00000408 __malloc_av_
080006e0 g     F .text	00000254 .hidden __muldf3
08008ca8 g       .stacks	00000000 _textdata
080023e0 g     F .text	0000007c VectorE0
08001360  w    F .text	00000002 MemManageVector
08005640 g     F .text	00000002 __malloc_lock
080000ec g       startup	00000000 __fini_array_start
08008880 g     F .text	0000005e _calloc_r
08003e60 g     F .text	00000178 uip_arp_out
08004e30 g     F .text	00000094 memset
080000f0 g     F .text	00000184 main
08001f30 g     F .text	00000028 Vector6C
200036e8 g     O .bss	00000004 __malloc_max_total_mem
200011e0 g     O .bss	00000014 rlist
08001360  w    F .text	00000002 VectorA0
08002630 g     F .text	00000038 ext_lld_start
08001d30 g     F .text	00000004 spiInit
08001e20 g     F .text	00000004 spiReleaseBus
080000ec g       startup	00000000 __init_array_end
08007040 g     F .text	00000e38 _dtoa_r
08004f90 g     F .text	00000538 _malloc_r
08000684 g     F .text	0000005a .hidden __aeabi_l2d
08001360  w    F .text	00000002 VectorC4
08001ff0 g     F .text	00000028 Vector7C
08002140 g     F .text	00000034 dmaStreamRelease
08001a80 g     F .text	0000000a chMtxInit
200027a0 g     O .bss	00000010 uartMtx
080015a0 g     F .text	00000002 _idle_thread
08001c50 g     F .text	00000014 chEvtBroadcastFlags
08004ce0 g     F .text	00000018 modbusInit
08001360  w    F .text	00000002 VectorB0
08007e80 g     F .text	0000009c _malloc_trim_r
08001360  w    F .text	00000002 Vector90
08001bf0 g     F .text	0000002e chEvtSignalI
08002600 g     F .text	0000002c ext_lld_channel_disable
080014b0 g     F .text	00000012 _port_thread_start
080022e0 g     F .text	00000024 Vector60
08001360  w    F .text	00000002 Vector1C
08000b20 g     F .text	0000007a .hidden __nedf2
08001910 g     F .text	00000040 chSchDoRescheduleAhead
080048d0 g     F .text	00000140 enc_init
200035e4 g     O .bss	00000004 modbusSerialState
08003d80 g     F .text	000000d8 uip_arp_arpin
08001360  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08004f30 g     F .text	00000032 _vsprintf_r
20000c88 g     O .data	00000004 _impure_ptr
08001f60 g     F .text	00000028 Vector70
08001360  w    F .text	00000002 VectorD4
08001570 g     F .text	00000024 nvicSetSystemHandlerPriority
08001d70 g     F .text	0000001c spiStop
08003d10 g     F .text	00000064 uip_arp_timer
20001aa4 g     O .bss	00000002 uip_listenports
08001c70 g     F .text	0000004c chEvtWaitOneTimeout
08002940 g     F .text	00000054 spi_lld_send
2000145c g     O .bss	00000004 uip_draddr
20001108 g     O .bss	000000c8 _idle_thread_wa
20000800 g       .data	00000000 _data
20001a6c g     O .bss	0000002c uip_stat
08001680 g     F .text	0000000c fifo_remove
08001360  w    F .text	00000002 Vector4C
08001ec0 g     F .text	0000000e uartObjectInit
08002020 g     F .text	00000028 Vector80
08001380 g     F .text	00000006 _port_switch_from_isr
08001e70 g     F .text	00000040 tmInit
08002340 g     F .text	00000024 Vector68
08001b60 g     F .text	0000005c chMtxUnlock
08002cf0 g     F .text	00000026 uart_lld_start_send
08001d90 g     F .text	00000010 spiSelect
08001db0 g     F .text	00000028 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001fc0 g     F .text	00000028 Vector78
08000bbc g     F .text	00000012 .hidden __aeabi_dcmpeq
08001690 g     F .text	0000000e dequeue
200010d4 g       .data	00000000 _edata
08003bb0 g     F .text	00000006 htons
08001710 g     F .text	00000028 chVTResetI
20000810 g     O .data	00000010 RfmSpiconfig
08001360 g     F .text	00000002 _unhandled_exception
08004820 g     F .text	000000b0 enc_packet_receive
08001360  w    F .text	00000002 Vector88
08001bc0 g     F .text	00000024 chEvtRegisterMask
20001094 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008590 g     F .text	000000d6 __mdiff
08000c20 g     F .text	0000004e .hidden __aeabi_d2iz
08001f10 g     F .text	00000016 uartStartReceive
08000d00  w    F .text	00000002 .hidden __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08002ed0 g     F .text	00000034 uip_init
08001d50 g     F .text	00000018 spiStart
08001990 g     F .text	00000028 _thread_init
08001360  w    F .text	00000002 Vector50
08004ed0 g     F .text	0000005c strlen
080020c0 g     F .text	0000007c dmaStreamAllocate
08000bac g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000b10 g     F .text	0000008a .hidden __gedf2
20001454 g     O .bss	00000004 uip_netmask
08000ca0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
08001520 g     F .text	00000044 nvicDisableVector
20001a5c g     O .bss	00000004 uip_hostaddr
20000000 g       .stacks	00000000 __main_stack_base__
08002460 g     F .text	00000028 Vector44
08000638 g     F .text	0000003a .hidden __aeabi_f2d
08001360  w    F .text	00000002 Vector28
08002d80 g     F .text	00000002 boardInit
08001360  w    F .text	00000002 VectorB8
08000378 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080016a0 g     F .text	0000000a list_remove
08008220 g     F .text	0000005a __lo0bits
08001360  w    F .text	00000002 Vector34
08001de0 g     F .text	00000028 spiReceive
08002d70 g     F .text	00000004 __early_init
20001464 g     O .bss	000005f0 uip_buf
08001360  w    F .text	00000002 VectorA4
08003bc0 g     F .text	00000024 uip_send
08004720 g     F .text	00000006 enc_int_flags
20001460 g     O .bss	00000002 uip_slen
08001360  w    F .text	00000002 Vector20
08008140 g     F .text	00000092 __multadd
08004d60 g     F .text	000000cc modbus_tcp_gateway
08008120 g     F .text	00000012 _Bfree
200012a4 g     O .bss	0000001c UARTD2


