
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001291

Program Header:
0x70000001 off    0x0001138c vaddr 0x0800938c paddr 0x0800938c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009394 memsz 0x00009398 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08009398 align 2**15
         filesz 0x000008d4 memsz 0x000008d4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000032e4 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000929c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0800938c  0800938c  0001138c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  08009394  08009394  00011394  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  5 .data         000008d4  20000800  08009398  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00002210  200010d4  200010d4  00020000  2**3
                  ALLOC
  7 .debug_info   0001d2d9  00000000  00000000  000190d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000067b4  00000000  00000000  000363ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0001029f  00000000  00000000  0003cb61  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000f50  00000000  00000000  0004ce00  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001188  00000000  00000000  0004dd50  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000084fa  00000000  00000000  0004eed8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003cc5  00000000  00000000  000573d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000001f  00000000  00000000  0005b097  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0005b0b6  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000022d0  00000000  00000000  0005b0e8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800938c l    d  .ARM.exidx	00000000 .ARM.exidx
08009394 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010d4 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080043f0 l     F .text	0000003a ThreadModbusSerial
08004430 l     F .text	0000002c ThreadButton
08004460 l     F .text	00000094 ThreadRFM
08004500 l     F .text	0000010a enc_fix_error
08004610 l     F .text	0000006a ThreadBlink
08004680 l     F .text	0000005a network_send
080046e0 l     F .text	00000270 network_thread
08004950 l     F .text	00000052 uart_thread
080049b0 l     F .text	0000001c rxend
080049d0 l     F .text	0000000e rfm_int
080049e0 l     F .text	0000000e enc_int
080049f0 l     F .text	0000000e button_int
20001b18 l     O .bss	000002b8 uart_wa
20000800 l     O .data	00000004 rfm_int_event
20001dd0 l     O .bss	00000010 mtx
20001de0 l     O .bss	000004b8 waThreadModbusSerial
20002298 l     O .bss	00000010 rxbuf
20000808 l     O .data	00000004 enc_int_es
2000080c l     O .data	00000004 button_int_event
200022a8 l     O .bss	000004b8 network_wa
20002760 l     O .bss	000004b8 waThreadBlink
080090c0 l     O .text	00000098 extcfg
20002c2c l     O .bss	00000001 state_prev.7551
20002c30 l     O .bss	000002b8 waThreadRFM
2000083c l     O .data	00000020 uart_cfg_1
20002ef0 l     O .bss	000002b8 waThreadButton
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080013f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010d4 l     O .bss	00000034 mainthread.4670
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080017e0 l     F .text	0000005a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001f00 l     F .text	0000000e tm_start
08001f10 l     F .text	00000036 tm_stop
200011f4 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200011f8 l     O .bss	00000038 dma_isr_redir
20001230 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08002880 l     F .text	0000000a spi_lld_serve_tx_interrupt
08002890 l     F .text	00000074 spi_lld_serve_rx_interrupt
2000123c l     O .bss	00000002 dummytx
200012a0 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 uart_lld.c
08002bc0 l     F .text	0000003a set_rx_idle_loop
08002c00 l     F .text	00000046 usart_stop
08002c50 l     F .text	00000056 uart_lld_serve_tx_end_irq
08002cb0 l     F .text	00000060 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 uip.c
08002f70 l     F .text	00000050 chksum
08002fc0 l     F .text	0000003c upper_layer_chksum
08003060 l     F .text	00000032 uip_add_rcv_nxt
2000145a l     O .bss	00000002 ipid
20001462 l     O .bss	00000002 tmp16
20001a58 l     O .bss	00000004 iss
20001a68 l     O .bss	00000002 lastport
20001aa0 l     O .bss	00000001 c
20001aac l     O .bss	00000001 opt
00000000 l    df *ABS*	00000000 uip_arp.c
08003f30 l     F .text	00000134 uip_arp_update.constprop.0
20001aad l     O .bss	00000001 i
20001aae l     O .bss	00000001 tmpage
20001ab0 l     O .bss	00000060 arp_table
08009050 l     O .text	00000006 broadcast_ethaddr
20001b10 l     O .bss	00000001 c
20001b11 l     O .bss	00000001 arptime
20001b14 l     O .bss	00000004 ipaddr
00000000 l    df *ABS*	00000000 evtimer.c
08004380 l     F .text	00000028 tmrcb
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 enc.c
08004a00 l     F .text	00000022 enc_write_data.isra.0
08004a30 l     F .text	0000003e enc_set_bank
08004a70 l     F .text	0000002c enc_register_write
08004aa0 l     F .text	00000036 enc_buffer_write.isra.1
08004ae0 l     F .text	00000034 enc_read.isra.2
08004b20 l     F .text	00000038 enc_register_read
00000000 l    df *ABS*	00000000 rfm.c
08004f00 l     F .text	0000003a rfm_write.isra.0
08004f40 l     F .text	00000036 rfm_read.isra.1
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 modbus_tcp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vsprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 vfprintf.c
080091f0 l     O .text	00000010 zeroes.6760
08009250 l     O .text	00000010 blanks.6759
00000000 l    df *ABS*	00000000 dtoa.c
08007490 l     F .text	0000012e quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
2000109c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mprec.c
08009380 l     O .text	0000000c p05.5266
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000860 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
200032e4 l       .bss	00000000 __heap_base__
08009398 l       .stacks	00000000 _etext
20005000 l       *ABS*	00000000 __heap_end__
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
200032e4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009010 g     O .text	0000003c pal_default_config
080023c0 g     F .text	00000026 Vector58
08002640 g     F .text	0000002a VectorE8
080024b0 g     F .text	00000086 Vector9C
08000bf4 g     F .text	00000012 .hidden __aeabi_dcmple
08001550 g     F .text	00000046 nvicEnableVector
08000ce0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
080013d0  w    F .text	00000002 VectorAC
08001b40 g     F .text	0000000e chThdExit
08001690 g     F .text	0000005c chSysTimerHandlerI
08001cf0 g     F .text	00000022 chEvtBroadcastFlagsI
080018c0 g     F .text	0000004e chSchGoSleepTimeoutS
08000b30 g     F .text	0000007a .hidden __cmpdf2
08000b30 g     F .text	0000007a .hidden __eqdf2
08000d20 g     F .text	000002bc .hidden __divdi3
08001b60 g     F .text	0000007a chMtxLockS
080023f0 g     F .text	00000026 Vector5C
080026e0 g     F .text	000000aa ext_lld_channel_enable
08002ae0 g     F .text	00000010 spi_lld_select
08000694 g     F .text	0000005a .hidden __floatdidf
080013d0  w    F .text	00000002 NMIVector
080054b0 g     F .text	0000001a vsprintf
08002170 g     F .text	00000042 dmaInit
08004c20 g     F .text	00000004 enc_read_REG
080043b0 g     F .text	00000026 evtStart
08005bc0 g     F .text	00000002 __malloc_unlock
080013d0  w    F .text	00000002 Vector8C
20001458 g     O .bss	00000002 uip_len
20002c18 g     O .bss	00000004 uartTp
20001a98 g     O .bss	00000006 uip_ethaddr
08005ae0 g     F .text	000000ca memmove
08003000 g     F .text	00000060 uip_add32
080013d0  w    F .text	00000002 VectorDC
08008780 g     F .text	0000004c _Balloc
08005180 g     F .text	00000048 senddbgmsg
08000000 g     O startup	000000ec _vectors
08001460 g     F .text	00000008 _port_lock
08001890 g     F .text	0000002a chSchGoSleepS
08000b20 g     F .text	0000008a .hidden __gtdf2
20001234 g     O .bss	00000008 EXTD1
08001470 g     F .text	00000008 _port_unlock
08002f00 g     F .text	00000042 uart_lld_start_receive
08000bbc g     F .text	00000010 .hidden __aeabi_cdcmple
080013d0  w    F .text	00000002 VectorC8
20002ee8 g     O .bss	00000004 tp2
08002af0 g     F .text	00000010 spi_lld_unselect
08002b60 g     F .text	00000054 spi_lld_receive
08001910 g     F .text	0000006a chSchWakeupS
08002670 g     F .text	00000056 ext_lld_exti_irq_enable
08002dd0 g     F .text	000000fa uart_lld_start
08003130 g     F .text	00000db0 uip_process
08001840 g     F .text	00000012 _scheduler_init
08005160 g     F .text	0000001a rfm_receive_start
08001a10 g     F .text	0000001a chSchRescheduleS
08001a80 g     F .text	0000005a chThdCreateStatic
080013d0  w    F .text	00000002 Vector94
080051f0 g     F .text	00000066 isValid
08001fc0 g     F .text	00000018 uartStart
080013d0  w    F .text	00000002 VectorA8
08000290 g     F .text	000000ec memcpy
08000bac g     F .text	00000020 .hidden __aeabi_cdrcmple
080013d0  w    F .text	00000002 VectorB4
08005fc0 g     F .text	000014c2 _svfprintf_r
08000624 g     F .text	00000022 .hidden __floatsidf
08000b28 g     F .text	00000082 .hidden __ltdf2
20001aa8 g     O .bss	00000004 uip_sappdata
08000c80 g     F .text	00000000 .hidden __aeabi_uldivmod
08001860 g     F .text	0000002c chSchReadyI
20001a64 g     O .bss	00000004 uip_acc32
080000ec g       startup	00000000 __fini_array_end
080013e0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080030a0 g     F .text	00000020 uip_ipchksum
08008e00 g     F .text	00000050 __fpclassifyd
08001750 g     F .text	00000018 _vt_init
200031b0 g     O .bss	00000100 modbusSerialBuffer
08001e70 g     F .text	00000010 spiUnselect
08002080 g     F .text	0000002a Vector74
08009280 g     O .text	000000c8 __mprec_tens
08001d90 g     F .text	0000002a halInit
200010d4 g       .bss	00000000 _bss_start
08001980 g     F .text	00000044 chSchDoRescheduleBehind
200032b8 g     O .bss	00000004 __malloc_top_pad
080013d0  w    F .text	00000002 UsageFaultVector
08002da0 g     F .text	00000030 uart_lld_init
080013d0  w    F .text	00000002 DebugMonitorVector
08000604 g     F .text	0000001e .hidden __aeabi_ui2d
08003100 g     F .text	0000002c uip_listen
08008770 g     F .text	0000000a _localeconv_r
08008930 g     F .text	00000012 __i2b
08000380 g     F .text	00000000 .hidden __aeabi_drsub
080013d0  w    F .text	00000002 Vector40
080043e0 g     F .text	0000000a _sbrk_r
08001290 g     F .text	00000134 ResetHandler
080013d0  w    F .text	00000002 VectorBC
08001de0 g     F .text	00000018 extStart
08004be0 g     F .text	00000022 enc_bit_clr
08000be0 g     F .text	00000012 .hidden __aeabi_dcmplt
08001420 g     F .text	00000034 _port_init
200032b4 g     O .bss	00000004 __malloc_max_sbrked_mem
08002290 g     F .text	00000076 hal_lld_init
08000648 g     F .text	0000003a .hidden __extendsfdf2
08000944 g     F .text	000001d0 .hidden __aeabi_ddiv
0800038c g     F .text	00000276 .hidden __adddf3
08002910 g     F .text	00000074 spi_lld_init
080006f0 g     F .text	00000254 .hidden __aeabi_dmul
08001b00 g     F .text	00000032 chThdExitS
08001dd0 g     F .text	0000000a extObjectInit
20001a60 g     O .bss	00000001 uip_flags
08005bd0 g     F .text	000003e2 _realloc_r
08000fe0 g     F .text	00000282 .hidden __udivdi3
08009350 g     O .text	00000028 __mprec_bigtens
08000604 g     F .text	0000001e .hidden __floatunsidf
08008c10 g     F .text	00000042 __mcmp
08004bb0 g     F .text	00000022 enc_bit_set
080013d0  w    F .text	00000002 PendSVVector
08001770 g     F .text	0000003c chVTSetI
08002450 g     F .text	00000026 Vector64
200032e4 g       .bss	00000000 _bss_end
08001280  w    F .text	00000002 _default_exit
08004f80 g     F .text	000001d8 rfm_init
08001ee0 g     F .text	00000006 spiAcquireBus
08008890 g     F .text	0000003c __hi0bits
080013d0  w    F .text	00000002 VectorCC
08000c30 g     F .text	0000004e .hidden __fixdfsi
080013d0  w    F .text	00000002 Vector54
080013d0  w    F .text	00000002 Vector98
08002d10 g     F .text	00000088 VectorD8
0800038c g     F .text	00000276 .hidden __aeabi_dadd
080013d0  w    F .text	00000002 Vector24
08000b28 g     F .text	00000082 .hidden __ledf2
08001be0 g     F .text	00000010 chMtxLock
08002990 g     F .text	000000f0 spi_lld_start
08008ab0 g     F .text	0000009e __pow5mult
08000684 g     F .text	0000006a .hidden __aeabi_ul2d
08001a30 g     F .text	00000016 chSchDoReschedule
08001630 g     F .text	00000056 chSysInit
20000804 g     O .data	00000004 send_req_event
08001ae0 g     F .text	00000014 chThdSleep
08001fe0 g     F .text	00000016 uartStartSend
080016f0 g     F .text	00000024 prio_insert
08008fb0 g     O .text	00000054 _stm32_dma_streams
08002140 g     F .text	0000002a Vector84
08001dc0 g     F .text	00000004 extInit
08001500 g     F .text	00000016 SysTickVector
08001e10 g     F .text	00000010 spiObjectInit
20001240 g     O .bss	00000030 SPID1
08000c1c g     F .text	00000012 .hidden __aeabi_dcmpgt
08002310 g     F .text	000000ac stm32_clock_init
08005a40 g     F .text	00000092 memchr
08002800 g     F .text	0000007c _pal_lld_init
080085d0 g     F .text	00000198 _free_r
08000c08 g     F .text	00000012 .hidden __aeabi_dcmpge
080013d0  w    F .text	00000002 BusFaultVector
08004b60 g     F .text	0000004a enc_reset
08000388 g     F .text	0000027a .hidden __aeabi_dsub
080013d0  w    F .text	00000002 VectorD0
20001098 g     O .data	00000004 __malloc_sbrk_base
08000684 g     F .text	0000006a .hidden __floatundidf
08001bf0 g     F .text	00000036 chMtxTryLock
08008b50 g     F .text	000000bc __lshift
08008e50 g     F .text	00000100 __ssprint_r
08004c30 g     F .text	000000da enc_packet_send
080026d0 g     F .text	0000000c ext_lld_init
08002610 g     F .text	0000002a VectorE4
080013d0  w    F .text	00000002 VectorC0
20000820 g     O .data	0000001c encST
08001fa0 g     F .text	00000004 uartInit
08001520 g     F .text	00000010 _port_switch
08008950 g     F .text	00000152 __multiply
200032bc g     O .bss	00000028 __malloc_current_mallinfo
08008d40 g     F .text	000000ba __d2b
08001400 g     F .text	00000014 SVCallVector
08001270  w    F .text	00000002 __late_init
08002a80 g     F .text	00000060 spi_lld_stop
200011d0 g     O .bss	00000010 vtlist
080013d0  w    F .text	00000002 HardFaultVector
08001480 g     F .text	00000080 _port_irq_epilogue
20001a54 g     O .bss	00000004 uip_appdata
200031a8 g     O .bss	00000001 rfm69_condition
200012c0 g     O .bss	00000004 uip_conn
08000624 g     F .text	00000022 .hidden __aeabi_i2d
20001270 g     O .bss	00000030 SPID2
08000d10  w    F .text	00000002 .hidden __aeabi_ldiv0
08000944 g     F .text	000001d0 .hidden __divdf3
200012c4 g     O .bss	00000190 uip_conns
20000c8c g     O .data	00000408 __malloc_av_
080006f0 g     F .text	00000254 .hidden __muldf3
08009398 g       .stacks	00000000 _textdata
08002540 g     F .text	0000009c VectorE0
080013d0  w    F .text	00000002 MemManageVector
08005bb0 g     F .text	00000002 __malloc_lock
080000ec g       startup	00000000 __fini_array_start
08008f50 g     F .text	00000060 _calloc_r
080041d0 g     F .text	000001b0 uip_arp_out
08005370 g     F .text	00000094 memset
080000f0 g     F .text	00000198 main
08002020 g     F .text	00000028 Vector6C
200032b0 g     O .bss	00000004 __malloc_max_total_mem
200011e0 g     O .bss	00000014 rlist
080013d0  w    F .text	00000002 VectorA0
080027c0 g     F .text	00000038 ext_lld_start
08001e00 g     F .text	00000004 spiInit
08001ef0 g     F .text	00000004 spiReleaseBus
080000ec g       startup	00000000 __init_array_end
080075c0 g     F .text	00000f58 _dtoa_r
080054d0 g     F .text	00000562 _malloc_r
08000694 g     F .text	0000005a .hidden __aeabi_l2d
080013d0  w    F .text	00000002 VectorC4
080020e0 g     F .text	0000002a Vector7C
08002250 g     F .text	00000038 dmaStreamRelease
08001b50 g     F .text	0000000a chMtxInit
20002c1c g     O .bss	00000010 uartMtx
08001620 g     F .text	00000002 _idle_thread
08001d20 g     F .text	00000014 chEvtBroadcastFlags
080051d0 g     F .text	00000018 modbusInit
080013d0  w    F .text	00000002 VectorB0
08008520 g     F .text	000000a2 _malloc_trim_r
080013d0  w    F .text	00000002 Vector90
08001cc0 g     F .text	0000002e chEvtSignalI
08002790 g     F .text	0000002c ext_lld_channel_disable
08001530 g     F .text	00000012 _port_thread_start
08002420 g     F .text	00000026 Vector60
080013d0  w    F .text	00000002 Vector1C
08000b30 g     F .text	0000007a .hidden __nedf2
080019d0 g     F .text	00000040 chSchDoRescheduleAhead
08004dc0 g     F .text	00000140 enc_init
200031ac g     O .bss	00000004 modbusSerialState
080040e0 g     F .text	000000e6 uip_arp_arpin
080013d0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08005470 g     F .text	00000032 _vsprintf_r
20000c88 g     O .data	00000004 _impure_ptr
08002050 g     F .text	0000002a Vector70
080013d0  w    F .text	00000002 VectorD4
080015f0 g     F .text	00000024 nvicSetSystemHandlerPriority
08001e40 g     F .text	0000001c spiStop
08004070 g     F .text	0000006a uip_arp_timer
20001aa4 g     O .bss	00000002 uip_listenports
08001d40 g     F .text	00000046 chEvtWaitOneTimeout
08002b00 g     F .text	00000054 spi_lld_send
2000145c g     O .bss	00000004 uip_draddr
20001108 g     O .bss	000000c8 _idle_thread_wa
20000800 g       .data	00000000 _data
20001a6c g     O .bss	0000002c uip_stat
08001720 g     F .text	0000000c fifo_remove
080013d0  w    F .text	00000002 Vector4C
08001fb0 g     F .text	0000000e uartObjectInit
08002110 g     F .text	0000002a Vector80
080013f0 g     F .text	00000006 _port_switch_from_isr
08001f50 g     F .text	00000048 tmInit
08002480 g     F .text	00000026 Vector68
08001c30 g     F .text	0000005e chMtxUnlock
08002ed0 g     F .text	00000026 uart_lld_start_send
08001e60 g     F .text	00000010 spiSelect
08001e80 g     F .text	00000028 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080020b0 g     F .text	0000002a Vector78
08000bcc g     F .text	00000012 .hidden __aeabi_dcmpeq
08001730 g     F .text	0000000e dequeue
200010d4 g       .data	00000000 _edata
08003ee0 g     F .text	00000006 htons
080017b0 g     F .text	0000002a chVTResetI
20000810 g     O .data	00000010 RfmSpiconfig
080013d0 g     F .text	00000002 _unhandled_exception
08004d10 g     F .text	000000b0 enc_packet_receive
080013d0  w    F .text	00000002 Vector88
08001c90 g     F .text	00000024 chEvtRegisterMask
20001094 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008c60 g     F .text	000000d4 __mdiff
08000c30 g     F .text	0000004e .hidden __aeabi_d2iz
08002000 g     F .text	00000016 uartStartReceive
08000d10  w    F .text	00000002 .hidden __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080030c0 g     F .text	0000003c uip_init
08001e20 g     F .text	00000018 spiStart
08001a50 g     F .text	00000028 _thread_init
080013d0  w    F .text	00000002 Vector50
08005410 g     F .text	0000005e strlen
080021c0 g     F .text	00000084 dmaStreamAllocate
08000bbc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000b20 g     F .text	0000008a .hidden __gedf2
20001454 g     O .bss	00000004 uip_netmask
08000cb0 g     F .text	0000002e .hidden __gnu_ldivmod_helper
080015a0 g     F .text	00000044 nvicDisableVector
20001a5c g     O .bss	00000004 uip_hostaddr
20000000 g       .stacks	00000000 __main_stack_base__
080025e0 g     F .text	0000002a Vector44
08000648 g     F .text	0000003a .hidden __aeabi_f2d
080013d0  w    F .text	00000002 Vector28
08002f60 g     F .text	00000002 boardInit
080013d0  w    F .text	00000002 VectorB8
08000388 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001740 g     F .text	0000000a list_remove
080088d0 g     F .text	0000005a __lo0bits
080013d0  w    F .text	00000002 Vector34
08001eb0 g     F .text	00000028 spiReceive
08002f50 g     F .text	00000004 __early_init
20001464 g     O .bss	000005f0 uip_buf
080013d0  w    F .text	00000002 VectorA4
08003ef0 g     F .text	00000032 uip_send
08004c10 g     F .text	00000006 enc_int_flags
20001460 g     O .bss	00000002 uip_slen
080013d0  w    F .text	00000002 Vector20
080087f0 g     F .text	00000092 __multadd
08005260 g     F .text	00000104 modbus_tcp_gateway
080087d0 g     F .text	00000012 _Bfree
200012a4 g     O .bss	0000001c UARTD2


