00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T delay_timer
0000006c T print_number
000000df W __stack
0000010c T menu
000003b8 T main
00000510 t lcd_write
0000056a t lcd_read
000005b4 t lcd_waitbusy
000005ca T lcd_command
000005da T lcd_data
000005ea T lcd_gotoxy
000005f8 T lcd_getxy
000005fe T lcd_clrscr
00000604 T lcd_home
0000060a T lcd_putc
0000062e T lcd_puts
00000644 T lcd_puts_p
0000065e T lcd_init
000006c8 T __udivmodhi4
000006d0 t __udivmodhi4_loop
000006de t __udivmodhi4_ep
000006f0 T __divmodsi4
00000704 t __divmodsi4_neg2
00000712 t __divmodsi4_exit
00000714 t __divmodsi4_neg1
00000726 T __udivmodsi4
00000732 t __udivmodsi4_loop
0000074c t __udivmodsi4_ep
0000076a T __eerd_byte_tn2313
0000077a T __eerd_word_tn2313
00000780 T __eewr_byte_tn2313
00000782 T __eewr_r18_tn2313
0000079c T __eewr_word_tn2313
000007a2 T __eerd_block_tn2313
000007a6 T __eerd_blraw_tn2313
000007c0 T _exit
000007c0 W exit
000007c2 t __stop_program
000007c4 A __data_load_start
000007c4 T _etext
000007f6 A __data_load_end
00800060 D __data_start
0080008e D run
00800092 B __bss_start
00800092 D __data_end
00800092 D _edata
00800092 B ff
00800096 B colour
00800097 B freq
00800099 B scount
0080009a B runn
0080009b B led
0080009c B menun
0080009d B brightn
0080009e B init
0080009f B freqn
008000a1 B chr
008000a2 B __bss_end
008000a2 B _end
00810000 D dummy
00810002 D colour_eep
00810003 D brightn_eep
00810004 D bright_eep
00810005 D freqn_eep
00810007 D __eeprom_end
