<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="3760" topLine="0" />
	</File>
	<File name="modem.c" open="1" top="0" tabpos="6">
		<Cursor position="764" topLine="14" />
	</File>
	<File name="modem.h" open="1" top="0" tabpos="3">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="rfm_22_23.c" open="1" top="0" tabpos="2">
		<Cursor position="4051" topLine="135" />
	</File>
	<File name="rfm_22_23.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="rs485.c" open="1" top="0" tabpos="7">
		<Cursor position="1373" topLine="0" />
	</File>
	<File name="rs485.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
