00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
00000126 T rfm_22_read_burst
0000014e T rfm_22_write_burst
00000176 T rfm_22_write
0000018e T rfm_22_read
000001a8 T rfm_22_init
000002fa T rfm_22_transmit_packet
00000352 T rfm_22_read_packet
00000386 t lcd_write
000003e0 t lcd_read
0000042a t lcd_waitbusy
00000440 T lcd_command
00000450 T lcd_data
0000045f W __stack
00000460 T lcd_gotoxy
0000046e T lcd_getxy
00000474 T lcd_clrscr
0000047a T lcd_home
00000480 T lcd_putc
000004a4 T lcd_puts
000004c8 T lcd_puts_p
000004e2 T lcd_init
0000054c T __udivmodqi4
00000552 t __udivmodqi4_loop
0000055a t __udivmodqi4_ep
00000564 T utoa
0000058c T strrev
000005ac T __udivmodhi4
000005b4 t __udivmodhi4_loop
000005c2 t __udivmodhi4_ep
000005d4 T _exit
000005d4 W exit
000005d6 t __stop_program
000005d8 A __data_load_start
000005d8 T _etext
00000600 A __data_load_end
00800060 D __data_start
00800079 d C.3.1497
0080007c d C.2.1496
0080007f d C.1.1495
00800085 d C.0.1494
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 B device_address
00800089 B master_address
0080008a B buffer
0080018a B header
0080018d B disp
00800191 B __bss_end
00800191 N _end
00810000 N __eeprom_end
