
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=geany_pr
base_path=C:\\Users\\Михаил\\YandexDisk-dltex\\Projects\\RFM_to_Modbus_TCP\\ChibiOS\\F103_ChibiOS_ENC60J28
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5548;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CМихаил%5CYandexDisk-dltex%5CProjects%5CRFM_to_Modbus_TCP%5CChibiOS%5CF103_ChibiOS_ENC60J28%5Cmain%5CMakefile;0;4
FILE_NAME_1=348;Make;0;EUTF-8;1;1;0;C%3A%5Chome%5CYandexDisk%5CProjects%5CRFM_to_Modbus_TCP%5CChibiOS%5CF103_ChibiOS_ENC60J28%5Cmain%5CMakefile_win;0;4
