00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
0000008a t lcd_write
000000e4 t lcd_read
0000012e t lcd_waitbusy
00000144 T lcd_command
00000154 T lcd_data
00000164 T lcd_gotoxy
00000172 T lcd_getxy
00000178 T lcd_clrscr
0000017e T lcd_home
00000184 T lcd_putc
000001a8 T lcd_puts
000001cc T lcd_puts_p
000001e6 T lcd_init
00000250 T rfm_22_read_burst
0000027a T rfm_22_write_burst
000002a2 T rfm_22_write
000002ba T rfm_22_read
000002d4 T rfm_22_init
00000426 T rfm_22_transmit
0000045f W __stack
00000482 T rfm_22_receive
000004c0 T strcpy
000004ce T _exit
000004ce W exit
000004d0 t __stop_program
000004d2 A __data_load_start
000004d2 T _etext
00000504 A __data_load_end
00800060 D __data_start
00800080 D master_address
00800081 D device_address
00800082 d C.3.1497
00800085 d C.2.1496
00800088 d C.1.1495
0080008e d C.0.1494
00800092 B __bss_start
00800092 D __data_end
00800092 D _edata
00800092 B buffer
00800192 B header
00800195 B __bss_end
00800195 N _end
00810000 N __eeprom_end
