EESchema Schematic File Version 2  date Вс 26 янв 2014 05:08:47
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
EELAYER 43  0
EELAYER END
$Descr A4 11700 8267
encoding utf-8
Sheet 1 1
Title "Ленин-1"
Date "25 jan 2014"
Rev "1.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L +5V #PWR?
U 1 1 52E4031F
P 2100 1600
F 0 "#PWR?" H 2100 1690 20  0001 C CNN
F 1 "+5V" H 2100 1690 30  0000 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L ATMEGA8A-A IC?
U 1 1 52E402A4
P 4800 2850
F 0 "IC?" H 4100 4000 50  0000 L BNN
F 1 "ATMEGA8A-A" H 5100 1350 50  0000 L BNN
F 2 "TQFP32" H 4250 1400 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
